<html>
    
    <head>
        <title>Emotions Model</title>
        <style>
            body{
                margin:0;
                padding:0;
                background:url('https://images.hdqwalls.com/download/material-design-stock-4k-y7-1920x1080.jpg');
                background-size:cover;
            }
            .container{
                top:50%;
                left:50%;
                position: absolute;
                transform:translate(-50%,-50%);
                width: 30%;
            }
            .card{
                padding:60px 40px 50px 40px;
                background:rgba(214, 214, 214, 0.7);
                border-radius:10px;
                box-shadow: 0px 0px 10px -1px maroon;
                font-family: Gabriola;
                font-weight: bold;
                font-size: 20px;
                font-color: grey;
            }
            #name{
                width:100%;
                border:none;
                background:transparent;
                border-bottom:1px solid grey;
                padding:6px;
                margin-top: 10px;
                margin-bottom:10px;
                color:white;
            }
            #button{
                border-radius:10px;
                padding:10px 20px;
                background:dodgerblue;
                color:white;
                border:none;
                transition: .5;
                cursor: pointer;
            }
            #button:hover{
                background:greenyellow;
                color:black;
            }
            .heading{
                text-align: center;
                margin-top: 100px;
                color:white;
            }
        </style>
    </head>

    <body>
        <h1 class="heading">EMOTION SENTIMENT DETECTION</h1>
        <br>
        <form action = "/prediction" method="post">
            <div class="container">
                <div class="card">
                    <label>MESSAGE: </label><br>
                    <input type="text" name="Message" placeholder="Enter message" id="name">
                    <br><br>
                    <input type="submit" value="Submit" id="button">
                    <br>
                    <p class="txt">PREDICTION: {{output}}</p>
                </div>
            </div>
        </form>

    </body>

</html>
